<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jijo Jose</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="jijo.jpeg" alt="Jijo Jose" width="450" height="450"/>
    <hr>
<h1>Jijo Jose</h1>
<p>
    Hi I'm <strong>Jijo Jose</strong><br>
    I used to work as Product Owner/Manager for several years. <strong>IT WAS EPIC</strong><br>
    I got laid off from my previous job due to covid crisis.<br>
    After that I got a break in my <abbr>IT</abbr> (Information Technology) career, <br>
    now i am focusing to upskill myself and get back into it.<br>
    I am married and have two children.I love cooking and watching South indian movies.<br>
</p>

<h2>Cooking Go To:</h2>
<ul>
    <li>Green Eggs & Ham</li>
    <li>3 feet tall Full Stacks with melon size blueberries</li>
    <li>baked loaves of bread in the shape of books. Love to read!</li>
</ul>
<img src= 'gratisography-pastel-decorative-eggs-free-stock-photo.jpg' alt="pastel colored eggs" width="300" height="300"/>
<img src=" pexels-pixabay-209206.jpg" alt="loaves of bread" width="300" height="300"/>
</body>
</html>